{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "latest",
    "bootstrap": "latest",
    "clsx": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "jquery-ui": "latest",
    "json-schema": "latest",
    "jwt-decode": "latest",
    "moment": "latest",
    "popper.js": "latest",
    "qs": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-moment": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "history": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "latest"
  }
}
